/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w}   {c}   {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "Iosevka Nerd Font 18";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               10px;
    cursor:                      "default";
    //background-color:            #22272C;
    //background-color:            #324e8b;
    //background-color:            rgba(50,78,139, 0.8);
    //background-color:           rgba(50,33,75,0.8);
    background-color:           rgba(94, 116, 99,0.5);
    //background-image: linear-gradient(to bottom,  #6a3fa0,#2f4fa0);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     50px;
    padding:                     100px;
    background-color:            transparent;
    children:                    [ "inputbar", "message","listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px 400px;
    padding:                     10px;
    border:                      2px;
    border-radius:               100%;
    border-color:                gray/25%;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     16px 22px;
    border-radius:               100%;
    background-color:            white;
    text-color:                  black;
    str:                         "";
}
entry {
    enabled:                     true;
    padding:                     16px 24px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  white;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    vertical-align:              1;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px;
    border-radius:               100%;
    border-color:                gray/15%;
    background-color:            transparent;
    text-color:                  #D0D6FF;
    cursor:                      pointer;
}
element normal.active {
//    background-image:            linear-gradient(to right, #4C4F52, #2E343B);
//    text-color:                  #19B466;
    background-image: linear-gradient(to right, #324e8b, #6a1b9a);
    text-color: #40E0D0;

}
element selected.normal {
//    background-image:            linear-gradient(to right, #4C4F52, #2E343B);
//    text-color:                  #FF9030;
    //background-image: linear-gradient(to right, #6e63d6,#8f95cf);
    background-image: linear-gradient(to right, #5ea899, #4a8fa3);
    text-color: #FFD54F;
}
element selected.active {
//    background-image:            linear-gradient(to right, #4C4F52, #2E343B);
//    text-color:                  #EA5553;
    background-image: linear-gradient(to right, #5ea899, #4a8fa3);
    text-color: #FFD54F;

}
element-icon {
    background-color:            transparent;
    size:                        48px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              1;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     0px;
    margin:                      0px 400px;
    padding:                     24px;
    border-radius:               100%;
    //background-color:            #2E343B;
    //background-color:            #515f9e;
    background-color: transparent;
    background-image: linear-gradient(to right, #4caf8f, #3f7fbf);
    //background-image: linear-gradient(to right, #324E8B30, #3323c490);
}
button {
    background-color:            inherit;
    text-color:                  white;
    cursor:                      pointer;
}
button selected {
    background-color:            inherit;
    text-color:                  #FF9030;
}

/*****----- Message -----*****/
error-message {
    padding:                     40px;
    background-color:            #22272C;
    text-color:                  white;
}
message {
    padding:                     0px;
    background-color:            inherit;
    text-color:                  #FF9030;
}
textbox {
    padding:                     0px;
    border-radius:               0px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
